/* css reset */
* {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
	/* height: 100vh; */
	background-image: url(./imgs/milk-splash.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

:root {
	--div-color: rgb(67 67 67 / 80%);
	--border-color: #ffd900;
	--border-radius: 25px;
	--image-border: 250px;
}

/* custom fonts */

@font-face {
	font-family: 'title';
	src: url(./fonts/title.ttf);
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'tabs';
	src: url(./fonts/tab.ttf);
	font-weight: 600;
	font-style: normal;
}

.content {
	height: 100vh;
	display: grid;
	grid-template-rows: 1fr 3fr;
}

/* header */

.header {
	display: grid;
	grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr 0.5fr;
    background: var(--div-color);
	border-bottom: 1px solid var(--border-color);
	height: 10rem;
    align-items: end;
    justify-items: center;
}

.header-milk {
	height: 9rem;
}

.title {
	height: 100%;
	width: 100%;
	font-family: title;
    color: white;
    text-shadow: 14px 12px 3px #ffd700a8;
	font-size: 8.5rem;
	display: flex;
	align-items: end;
	justify-content: flex-start;
	white-space: nowrap;
}

.header-buttons {
	font-family: tabs;
	color: white;
	font-size: 2.5rem;
	background: none;
	transition: ease-in-out 0.25s;
	padding: 1rem;
}

.header-buttons:hover,
.header-buttons:focus {
	cursor: pointer;
    transform: translateY(-8px);
    background: none;
    color: var(--border-color);
    border-radius: var(--border-radius);
	box-shadow: 1px 1px 0px 0px var(--border-color);
}

.selected-tab {
	color: var(--border-color);
	border-radius: var(--border-radius);
	box-shadow: 1px 1px 0px 0px var(--border-color);
}

.selected-tab:hover {
	cursor: default;
    transform: none;
    background: none;
}

/* all 3 tabs */

.body-home,
.body-menu,
.body-contact {
	display: grid;
    background: var(--div-color);
	border: 1px solid var(--border-color);
	border-radius: var(--border-radius);
	height: 90%;
	width: 55%;
	min-height: min-content;
	min-width: min-content;
	font-family: 'tabs';
	font-size: 32px;
	color: white;
	align-items: center;
    justify-items: center;
	text-align: center;
	padding: 20px;
}

/* Home */

.body-container {
	display: flex;
    justify-content: center;
}

.body-img-container {
	height: 20rem;
	width: 20rem; 
	border-radius: var(--image-border);
	border: 1px solid var(--border-color);
}

.body-home {
	grid-template-rows: 1fr 2fr 1fr;
}

/* Menu */

.body-menu {
	grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}

.menu-item {
	display: grid;
	height: 300px;
	width: 230px;
    grid-template-rows: 2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
	background: black;
	border-radius: var(--border-radius);
	padding: 10px;
}

.menu-item > img {
	grid-row: 1 / 2;
    height: 100%;
    width: 100%;
    border: 1px solid red;
    border-radius: var(--border-radius);
}

/* Contact */

.body-contact {
	grid-template-columns: 1fr 2fr;
}

.contact-left {
	grid-column: 1 / 2;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns:  1fr 8fr;
	height: 70%;
    width: 100%;
    align-items: center;
    justify-content: center;
	padding: 10px;
	justify-items: center;
    align-items: center;
	column-gap: 10px;
	font-size: 25px;
}

.contact-icons {
	height: 40px;
	filter: invert(1);
}

.contact-right {
	grid-column: 2 / 3;
	display: flex;
	align-items: center;
    justify-content: center;
	padding: 10px;
	height: 70%;
	width: 80%;
}

iframe {
	height: 100%;
	width: 100%;
	border-radius: var(--border-radius);
	border: 1px solid var(--border-color);
	transition: ease-in-out 0.3s;
	/* padding: 10px; */
}

iframe:hover {
	transform: scale(1.05);
	box-shadow: 20px 20px 40px black;
}